{
  "name": "Training Tracker",
  "short_name": "Training",
  "description": "12-week HSR strength plan — auto-calculated weights, warm-ups, notes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f12",
  "theme_color": "#0c0f12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
